# StatHelper

./: StatHelper.sln
StatHelper/: StatHelper.csproj
StatHelper/Models/Items/: Equipment.cs  Item.cs  ItemType.cs  Options.cs
StatHelper/Services/: ItemService.cs  ServiceBase.cs
StatHelper/ViewModels/: AddItemViewModel.cs  ItemListViewModel.cs  MainViewModel.cs  StatSummaryViewModel.cs  ViewModelBase.cs
StatHelper/ViewModels/Commands/: AddItemCommand.cs  CommandBase.cs
StatHelper/ViewModels/DisplayModels/: ItemViewModel.cs
StatHelper/Views/: AddItemView.xaml  AddItemView.xaml.cs  App.xaml  App.xaml.cs  ItemsListView.xaml  ItemsListView.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  StatSummaryView.xaml  StatSummaryView.xaml.cs
